{
  "name": "@dialexa/eslint-config-dialexa",
  "version": "5.3.0",
  "description": "Dialexa's ESLint Config",
  "main": "index.js",
  "dependencies": {
    "lodash.merge": "~4.6.0"
  },
  "devDependencies": {
    "babel-eslint": "~8.2.6",
    "eslint": "~5.3.0",
    "eslint-plugin-react": "~7.10.0"
  },
  "scripts": {
    "test-lint": "node_modules/.bin/eslint ."
  },
  "engines": {
    "node": ">= 6.4"
  },
  "keywords": [
    "eslint-config-dialexa",
    "eslint-config",
    "eslint",
    "dialexa",
    "style-guide",
    "react",
    "ember",
    "react-native",
    "node"
  ],
  "repository": {
    "url": "git+https://github.com/dialexa/eslint-config-dialexa.git"
  },
  "bugs": {
    "url": "https://github.com/dialexa/eslint-config-dialexa/issues"
  },
  "homepage": "https://github.com/dialexa/eslint-config-dialexa",
  "author": "Dialexa",
  "contributors": [
    "Ehis Ojielu <ehis@dialexa.com> (https://github.com/ehis)",
    "Andrew Turner <andrew@dialexa.com> (https://github.com/galenandrew)",
    "Luke Gordon <luke@dialexa.com> (https://github.com/gordysc)"
  ],
  "license": "ISC"
}
